# CSE546Assignment1WebServer

./: pom.xml
src/main/java/com/asu/cloudcomputing/awsclients/: AWSClientProvider.java  Ec2AWSClient.java  S3AWSClient.java  SQSAWSClient.java
src/main/java/com/asu/cloudcomputing/model/: Ec2Instance.java  SQSMessages.java
src/main/java/com/asu/cloudcomputing/service/: ServerHandler.java
src/main/java/com/asu/cloudcomputing/utility/: PropertiesReader.java  ScalingHandler.java
src/main/java/com/asu/cloudcomputing/webserver/: WebserverApplication.java
src/main/resources/: application.properties
src/test/java/com/asu/cloudcomputing/webserver/: WebserverApplicationTests.java
